---------- Loading Teacher -------
---------- Training Student -------
/home/gaeunyim/GAEUN/lib/python3.10/site-packages/torch/nn/functional.py:3384: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  warnings.warn(
epoch 0/20
{"metric": "plane2_val_accuracy", "value": 28.55}
epoch 1/20
{"metric": "plane2_val_accuracy", "value": 36.2}
epoch 2/20
{"metric": "plane2_val_accuracy", "value": 38.12}
epoch 3/20
{"metric": "plane2_val_accuracy", "value": 39.3}
epoch 4/20
{"metric": "plane2_val_accuracy", "value": 39.72}
epoch 5/20
{"metric": "plane2_val_accuracy", "value": 41.02}
epoch 6/20
{"metric": "plane2_val_accuracy", "value": 40.7}
epoch 7/20
{"metric": "plane2_val_accuracy", "value": 40.64}
epoch 8/20
{"metric": "plane2_val_accuracy", "value": 41.85}
epoch 9/20
{"metric": "plane2_val_accuracy", "value": 41.18}
epoch 10/20
{"metric": "plane2_val_accuracy", "value": 41.26}
epoch 11/20
{"metric": "plane2_val_accuracy", "value": 40.97}
epoch 12/20
{"metric": "plane2_val_accuracy", "value": 40.84}
epoch 13/20
{"metric": "plane2_val_accuracy", "value": 41.21}
epoch 14/20
{"metric": "plane2_val_accuracy", "value": 41.34}
epoch 15/20
{"metric": "plane2_val_accuracy", "value": 39.88}
epoch 16/20
{"metric": "plane2_val_accuracy", "value": 40.09}
epoch 17/20
{"metric": "plane2_val_accuracy", "value": 40.24}
epoch 18/20
{"metric": "plane2_val_accuracy", "value": 40.33}
epoch 19/20
{"metric": "plane2_val_accuracy", "value": 40.19}
[2025-05-31 13:34:08] INFO (nni/MainThread) Final result: 41.85