---------- Training Student -------
epoch 0/10
{"metric": "resnet110_val_accuracy", "value": 7.89}
epoch 1/10
{"metric": "resnet110_val_accuracy", "value": 13.25}
epoch 2/10
{"metric": "resnet110_val_accuracy", "value": 18.07}
epoch 3/10
{"metric": "resnet110_val_accuracy", "value": 21.92}
epoch 4/10
{"metric": "resnet110_val_accuracy", "value": 25.54}
epoch 5/10
{"metric": "resnet110_val_accuracy", "value": 27.93}
epoch 6/10
{"metric": "resnet110_val_accuracy", "value": 29.81}
epoch 7/10
{"metric": "resnet110_val_accuracy", "value": 32.57}
epoch 8/10
{"metric": "resnet110_val_accuracy", "value": 35.85}
epoch 9/10
{"metric": "resnet110_val_accuracy", "value": 31.75}
epoch 10/10
{"metric": "resnet110_val_accuracy", "value": 36.69}
[2025-05-30 11:40:28] INFO (nni/MainThread) Final result: 36.69